<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ghana Police - Application Report</title>
    <style>
        /* Core Styles */
        body {
            margin: 0;
            font-family: serif;
            font-size: 11pt; /* Common font size for government documents */
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
            vertical-align: top; /* Align content to the top */
        }
        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        /* Header Styles */
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header-logo {
            width: 100px;
        }
        .header-title {
            font-size: 18pt;
            font-weight: bold;
        }
        .header-info {
            text-align: right;
        }

        /* Content Styles */
        .content-title {
            font-size: 16pt;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .applicant-name {
            font-weight: bold;
            text-align: center; /* Align the text to the center */
        }

        /* Signature Style */
        .signature {
            text-align: right;
            margin-top: 20px;
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header-container">
        <div>
            <img src="./static/Ghana_Police.jpg" alt="Ghana Police Logo" class="header-logo">
        </div>
        <div>
            <h1 class="header-title">Ghana Police Service</h1>
        </div>
        <div class="header-info">
            <p>Station: Online</p>
            <p>Region: Accra</p>
        </div>
    </div>

    <div class="content">
        <p class="applicant-name">Applicant Name: {{ name }}</p>

        <h3 class="content-title">Extract from Station Diary</h3>

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Date</th>
                    <th scope="col" style="width: 50%;">Occurrence</th>
                    <th scope="col" style="width: 10%;">No.</th>
                    <th scope="col">Ref No.</th>
                </tr>
            </thead>
            <tbody>
                <tr style="height: 500px;">
                    <td>{{ created_at }}</td>
                    <td>{{ reason }}</td>
                    <td>{{ id }}</td>
                    <td>{{ ref }}</td>
                </tr>
            </tbody>
        </table>

        <p class="signature">Certified True Copy</p>
    </div>
</div>
</body>
</html>
